{
  "name": "server-tlni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --trace-warnings"
  },
  "author": "dedi cahya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "kuroshiro": "~1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "morgan": "^1.10.0",
    "ocr-space-api-wrapper": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
